# HRMS

./: HRMS.sln  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Config/: JwtSettings.cs
AuthService/Controllers/: AuthController.cs  UserController.cs
AuthService/DTOs/: LoginDto.cs  RegisterDto.cs
AuthService/Data/: AppDbContext.cs
AuthService/Migrations/: 20251003015319_InitialCreate.Designer.cs  20251003015319_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: RefreshToken.cs  Role.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: KafkaProducerService.cs
